//All values are required. All Strings except cas.rest.connection.timeout
cas {
  username='casuser'
  password='casuser'
  service='https://www.google.com'
  rest.connection.timeout=3000 //must be positive integer (milliseconds)
  url {
    node1='https://dk.example.org:8143/cas'
    node2='https://dk.example.org:8243/cas'
  }
}
